# BrandMakerSync

./: .temp-BrandMakerSyncNew - BrandMakerSyncNewApplication-classpath-arg-1626685027047.txt  build.gradle  settings.gradle  브랜드-제조사 동기화.md
conf/: log.properties
src/main/java/com/enuri/brndmkr/sync/: BrandMakerSyncApplication.java
src/main/java/com/enuri/brndmkr/sync/banner/: BannerPrinter.java
src/main/java/com/enuri/brndmkr/sync/batch/job/: BrandSyncJobConfig.java
src/main/java/com/enuri/brndmkr/sync/config/async/: AsyncConfig.java
src/main/java/com/enuri/brndmkr/sync/config/datasource/: BatchDataSourceConfig.java  ElocDataSourceConfig.java  MainDataSourceConfig.java
src/main/java/com/enuri/brndmkr/sync/controller/: JobController.java
src/main/java/com/enuri/brndmkr/sync/mail/: ErrorMail.java  RecevierInfo_Data.java  SendMail.java  SendMail_Data.java  SuccessMail.java
src/main/java/com/enuri/brndmkr/sync/model/eloc/: TblEnuriBrandEloc.java  TblEnuriBrandElocPk.java  TblEnuriMakerEloc.java
src/main/java/com/enuri/brndmkr/sync/model/main/: TblEnuriBrandMain.java  TblEnuriBrandMainPk.java  TblEnuriMakerMain.java
src/main/java/com/enuri/brndmkr/sync/repository/eloc/: TblEnuriBrandElocRepository.java  TblEnuriMakerElocRepository.java
src/main/java/com/enuri/brndmkr/sync/repository/main/: TblEnuriBrandMainRepository.java  TblEnuriMakerMainRepository.java
src/main/java/com/enuri/brndmkr/sync/service/: JobService.java
src/main/resources/: bootstrap.yml
src/test/java/com/enuri/brndmkr/sync/: BrandMakerSyncApplicationTests.java
