LOG_PATH=D:/data/groupMatching/BrandMakerSync/logs
FILE_NAME=BrandMakerSync
MAX_HISTORY=180

# error Send Mail (Y/N)
ERROR_LOG_MAIL_USE=N
USERNAME=ajk777@enuri.com
PASSWORD=housJ7o5bzhe8vzkovuoiA==
TO_MAIL=ajk777@enuri.com
FROM_MAIL=ajk777@enuri.com
PROJECT_NAME=BrandMakerSync